<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CameraClient" Version="1.0.0" />
    <PackageReference Include="SpeechClient" Version="1.0.0" />
    <PackageReference Include="Yolov5Net" Version="1.0.9" />
  </ItemGroup>


</Project>
