# SceneSounderSystem

./: APITests.http  HelloESpeak.Dockerfile  HelloEspeak.yml  README.txt  SceneSounderSystem.sln  build_packages.bat  build_packages.sh  docker-build-speech.sh  docker-build-system.sh  docker-compose.debug.yml  docker-compose.yml
DockerImages/OpenCVSharpImage/: build.bat
deployment_files/: README.txt  SceneSounder.service  docker-compose.yml  install_deps.sh  install_service.sh  install_usb_gadget.sh
deployment_files/Experimental/: install_usb_gadget.sh
libs/: libs.sln
libs/CameraClient/: Camera.cs
libs/ESpeakSynthSharp/: Client.cs  ESpeakSynth.cs  ESpeakSynthSharp.csproj  ESpeakVoice.cs  Event.cs  EventHandler.cs  README.txt  Voice.cs  nuget.config
libs/MITAudioLib/: MITAudio.cs  MITAudioLib.csproj  MITAudioPlayer.cs
libs/SpeechClient/: Speaker.cs
libs/SpeechClient/Models/: SpeakText.cs
libs/SystemClient/: SystemClient.cs
services/: services.sln
services/CameraApi/: CameraApi.csproj  Dockerfile  Program.cs
services/CameraApi/Interfaces/: ICamera.cs
services/CameraApi/Properties/: launchSettings.json
services/CameraApi/Services/: CameraLifeCycle.cs  CameraService.cs  LifeCycleService.cs  OpenCVCamera.cs
services/ObjDetectYOLO/: Dockerfile  ObjDetectYOLO.csproj  Program.cs  README.txt  State.cs
services/ObjDetectYOLO/Properties/: launchSettings.json
services/ObjDetectYOLO/Services/: YOLOService.cs  YoloLifeCycle.cs
services/SpeechApi/: Dockerfile  Program.cs  SpeechApi.csproj  State.cs
services/SpeechApi/Models/: DTOs.cs  QueueEntry.cs
services/SpeechApi/Properties/: launchSettings.json
services/SpeechApi/Services/: LifeCycleService.cs  SpeechLifeCycle.cs  SpeechService.cs
services/SpeechService/: Dockerfile  Program.cs  SpeechService.csproj  State.cs  Worker.cs
services/SpeechService/Consumers/: SpeakTextConsumer.cs
services/SpeechService/Models/: DTOs.cs
services/SpeechService/Properties/: launchSettings.json
services/SpeechService/Services/: SpeechSvc.cs
services/SystemApi/: Dockerfile  Program.cs  SystemApi.csproj  appsettings.json  nuget.config
services/SystemApi/Properties/: launchSettings.json
services/SystemApi/Services/: LifeCycleService.cs  SysService.cs  SystemLifeCycle.cs  SystemService.cs
services/SystemState/: Dockerfile  Program.cs  SystemState.csproj  Worker.cs
services/SystemState/Consumers/: ServiceStateConsumer.cs
services/SystemState/Contracts/: ServiceState.cs  SpeakText.cs
services/SystemState/Properties/: launchSettings.json
tests/HelloESpeak/: Dockerfile  HelloESpeak.csproj  Program.cs
tests/HelloESpeak/Properties/: launchSettings.json
tests/MITAudioLibTest/: MITAudioLibTest.csproj  Program.cs
ui/: ui.sln
ui/WebUI/: Dockerfile  Program.cs  WebUI.csproj  _Imports.razor  appsettings.json
ui/WebUI/Components/: AudioVolume.razor  SystemActions.razor
ui/WebUI/Pages/: Index.razor  ObjectDetectionYOLO.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
ui/WebUI/Properties/: launchSettings.json
ui/WebUI/Services/: ObjDetectYoloClient.cs
ui/WebUI/Shared/: MainLayout.razor  NavMenu.razor
