<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>
	  <PropertyGroup Condition="'$(IsWindows)'=='true'">
		    <DefineConstants>Windows</DefineConstants>
		  
	</PropertyGroup>
	  <PropertyGroup Condition="'$(IsOSX)'=='true'">
		    <DefineConstants>OSX</DefineConstants>
		  
	</PropertyGroup>
	  <PropertyGroup Condition="'$(IsLinux)'=='true'">
		    <DefineConstants>Linux</DefineConstants>
		  
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MITAudioLib\MITAudioLib.csproj" />
  </ItemGroup>

</Project>
